# reViewer

OneDrive/Desktop/NCI/Project/reViewer/reViewer/: pom.xml
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/java/com/reviewer/: AppController.java  AuditModel.java  CustomUserDetails.java  CustomUserDetailsService.java  FileUploadUtil.java  Movie.java  MovieRepository.java  MovieService.java  MvcConfig.java  PasswordEncoder.java  ReViewerApplication.java  Role.java  User.java  UserRepository.java  Utility.java  WebSecurityConfig.java
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/java/com/reviewer/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/java/com/reviewer/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/java/com/reviewer/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/java/com/reviewer/user/: CustomDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  ForgotPasswordController.java  Role.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/resources/: application.properties
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/resources/static/css/: custom.css
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/resources/static/js/: custom.js
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/main/resources/templates/: 403.html  404.html  edit_movie.html  forgot_password_form.html  fragments.html  index.html  login.html  message.html  movie.html  movies.html  new_movie.html  registration_success.html  reset_password_form.html  review.html  review_form.html  reviews.html  search_results.html  signup_form.html  user.html  user_profile.html  users.html
OneDrive/Desktop/NCI/Project/reViewer/reViewer/src/test/java/com/reviewer/: ReViewerApplicationTests.java  UserRepositoryTests.java
