spring.datasource.url=jdbc:mysql://localhost:3306/reviewer
spring.datasource.username=ENC(+ACdVDfY5JthJp5CAAl1gN6y+PYqFK6Z0bHTmunCmLgWy7FffjVxNGe10MHQufm7)
spring.datasource.password=ENC(pHp1R/RuBiTd9ubkdJw54b5EAa5j4Czz9jnlpIOZ1WQ9+xQ4hZMOxWnER5R1jGQT6jwUKJ77W065Z8TdcNjt8w==)

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.password=ENC(GtOAAw86uHqcva6x6CxOyvmkEUAI+pqdV/cZBLkFknNObg4CxhpaMRBOCPPKq6ZL57tPYAp9f0NzvsJRk7tM0w==)
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info.moviereviewer@gmail.com



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Font-Awesome
jsf.primefaces.FONT_AWESOME=true
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
#logging.level.root=WARN


