spring.datasource.url=jdbc:mysql://localhost:3306/reviewer
spring.datasource.username=ENC(+ACdVDfY5JthJp5CAAl1gN6y+PYqFK6Z0bHTmunCmLgWy7FffjVxNGe10MHQufm7)
spring.datasource.password=ENC(pHp1R/RuBiTd9ubkdJw54b5EAa5j4Czz9jnlpIOZ1WQ9+xQ4hZMOxWnER5R1jGQT6jwUKJ77W065Z8TdcNjt8w==)

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN


